{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "main": "index.js",
  "author": "Gareth Fuller",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  }
}
